<form onSubmit="formSubmit" onReset="formReset">
  <input placeholder="nombre" type="text" />
  <!-- <input placeholder="contraseña" type="number" password={{true}} maxlength="4"> -->
  
  <radio-group class="radio-group" onChange="radioChange">
    <label class="radio" a:for="{{items}}">
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
  
  <checkbox-group onChange="onChange">
    <label class="checkbox" a:for="{{country}}">
      <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
      <text class="checkbox-text">{{item.name}}</text>
    </label>
  </checkbox-group>
  
  <text>Altura m</text>
  <slider show-value={{true}} value="1.7" min="0.1" max="2.3" step="0.1" />
  <text>Peso Kg</text>
  <slider show-value={{true}} value="70" min="1" max="150" step="1" />
  
  <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view>
      Pais: {{array[index]}}
    </view>
  </picker>

  <view class="section">
    <text>Descripcion de la carrera</text>
    <textarea onBlur="bindTextAreaBlur" auto-height placeholder="Auto height" />
  </view>
  
  <text>¿Quiere recibir anuncios a su correo?</text>
  <switch checked/>

  <view class="boton">
    <button size="default" type="primary" form-type="submit">Submit</button>
  </view>
  <view class="boton">
    <button size="default" type="primary" form-type="reset">Reset</button>
  </view>
</form>
